<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page</title>
  </head>
  <body bgcolor="#f7b733">
    <center>
      <h1 style="font-size: 50px; color: #fc4a1a">Sardar Vallabhbhai Patel</h1>
    </center>
    <div style="margin-left: 70px">
      <div>
        <center><img src="img/img.png" alt="Sardar Vallabhbhai Patel image" /></center>
      </div>
      <div style="font-size: 20px; align-content: center; padding-left: 40px;">
        <ul>
          <li>
            <b>Birth and Early Life:</b>
            <ul>
              <li>Born on October 31, 1875, in Nadiad, Gujarat.</li>
              <li>Studied law in England and became a barrister.</li>
            </ul>
          </li>
          <li>
            <b>Role in Indian Independence:</b>
            <ul>
              <li>
                Joined the Indian National Congress and became a prominent
                leader in the Indian independence movement.
              </li>
              <li>
                Worked closely with Mahatma Gandhi, especially in the Kheda and
                Bardoli Satyagrahas.
              </li>
            </ul>
          </li>
          <li>
            <b>Leadership in Movements: </b>
            <ul>
              <li>
                Played a crucial role in the Non-Cooperation Movement
                (1920-1922) and the Civil Disobedience Movement (1930-1934).
              </li>
              <li>Actively participated in the Quit India Movement (1942).</li>
            </ul>
          </li>
          <li>
            <b>Iron Man of India: </b>
            <ul>
              <li>
                Known as the "Iron Man of India" for his strong leadership and
                determination.
              </li>
              <li>
                Instrumental in the integration of over 500 princely states into
                the Indian Union post-independence.
              </li>
            </ul>
          </li>
          <li>
            <b>First Deputy Prime Minister and Home Minister:</b>
            <ul>
              <li>
                Served as the first Deputy Prime Minister and Home Minister of
                independent India from 1947 to 1950.
              </li>
              <li>
                Ensured the political integration and administrative
                reorganization of the newly independent nation.
              </li>
            </ul>
          </li>
          <li>
            <b>Statue of Unity:</b>
            <ul>
              <li>
                The world's tallest statue, the Statue of Unity, was unveiled in
                his honor in Gujarat in 2018.
              </li>
              <li>
                Symbolizes his contribution to the unity and integrity of India.
              </li>
            </ul>
          </li>
          <li>
            <b>Death:</b>
            <ul>
              <li>Passed away on December 15, 1950, in Bombay (now Mumbai).</li>
            </ul>
          </li>
          <li>
            <b>Legacy:</b>
            <ul>
              <li>Remembered as a key architect of modern India.</li>
              <li>
                His birthday, October 31, is celebrated as National Unity Day in
                India.
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div style="margin-top:20px; ;">
        <center>For more info <a href="https://en.wikipedia.org/wiki/Vallabhbhai_Patel">Wikipedia</a>. Devloped By Ronit Motivaras</center>
    </div>
  </body>
</html>
